# webuni-spring-eclipse

./: 11102022_webuni.postman_collection
airport/: pom.xml
airport/src/main/java/hu/webuni/airport/: AirportApplication.java
airport/src/main/java/hu/webuni/airport/config/: AirportConfigProperties.java  DiscountConfiguration.java  ProdDiscountConfiguration.java  SecurityConfig.java
airport/src/main/java/hu/webuni/airport/dto/: AddressDto.java  AirportDto.java  FlightDto.java  LoginDto.java
airport/src/main/java/hu/webuni/airport/mapper/: AirportMapper.java  FlightMapper.java
airport/src/main/java/hu/webuni/airport/model/: A.java  Address.java  Airport.java  AirportUser.java  B.java  C.java  D.java  Flight.java  LogEntry.java
airport/src/main/java/hu/webuni/airport/repository/: AddressRepository.java  AirportRepository.java  FlightRepository.java  LogEntryRepository.java  UserRepository.java
airport/src/main/java/hu/webuni/airport/security/: AirportUserDetailsService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java
airport/src/main/java/hu/webuni/airport/service/: AirportService.java  DefaultDiscountService.java  DiscountService.java  FlightService.java  FlightSpecifications.java  InitDbService.java  LogEntryService.java  NonUniqueIataException.java  PriceService.java  SpecialDiscountService.java
airport/src/main/java/hu/webuni/airport/web/: AirportController.java  AirportTLController.java  CustomExceptionHandler.java  FlightController.java  MyError.java
airport/src/main/resources/: ValidationMessages_hu.properties  application.properties
airport/src/main/resources/db/migration/: V1.001__Create_address_table.sql
airport/src/main/resources/templates/: airports.html  index.html
airport/src/test/java/hu/webuni/airport/: AirportControllerIT.java  web.java
airport/src/test/java/hu/webuni/airport/service/: AirportServiceIT.java  PriceServiceTest.java  PriceServiceTestIT.java  PriceServiceWithNonProdIT.java
airport/src/test/resources/: application-test.properties
