{
	"info": {
		"_postman_id": "5ede48ab-e36b-4348-8bb4-c4f21719e681",
		"name": "webuni",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20858469"
	},
	"item": [
		{
			"name": "Company",
			"item": [
				{
					"name": "getAllCompaniesAboveSalary",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies?aboveSalary=441",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							],
							"query": [
								{
									"key": "aboveSalary",
									"value": "441"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllCompanySalaryStat",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/209/salaryStats",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"209",
								"salaryStats"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllCompaniesAboveEmployeeNumber",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies?aboveEmployeeNumber=0",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							],
							"query": [
								{
									"key": "aboveEmployeeNumber",
									"value": "0"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllCompanies",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllCompaniesFullBooleanVersion",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies?full=true",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							],
							"query": [
								{
									"key": "full",
									"value": "true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getCompanyFull",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/190?full=true",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"190"
							],
							"query": [
								{
									"key": "full",
									"value": "true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getCompanyFull=False",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/128",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"128"
							]
						}
					},
					"response": []
				},
				{
					"name": "createCompany",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"ceg 99\",\r\n    \"regNo\": 1,\r\n\"address\": \"Budapest\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "addEmployeeToCompany",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"KisNagyPeti\",\r\n    \"position\":\"ki-fejleszto\",\r\n    \"salary\":8888\r\n    \r\n    \r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/addemployeetocompany/209",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"addemployeetocompany",
								"209"
							]
						}
					},
					"response": []
				},
				{
					"name": "replaceAllEmployees",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n    \"id\":88,\r\n    \"name\":\"new88\",\r\n    \"position\":\"back end developeeeer\",\r\n    \"salary\":88111\r\n},\r\n{\r\n    \"id\":89,\r\n    \"name\":\"new89\",\r\n    \"position\":\"back end developeeeer\",\r\n    \"salary\":89111\r\n}\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/3/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"3",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "modifyCompany",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1,\r\n    \"name\":\"hello\",\r\n    \"regNo\": 1111,\r\n    \"address\": \"Nyuszi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "modifyMinSalary",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1,\r\n    \"name\":\"hello\",\r\n    \"regNo\": 1111,\r\n    \"address\": \"Nyuszi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/salary/fejlesztő/raiseMin/300000/666",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"salary",
								"fejlesztő",
								"raiseMin",
								"300000",
								"666"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteEmployeeFromCompany",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/3/employees/23",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"3",
								"employees",
								"23"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCompany",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employees",
			"item": [
				{
					"name": "getPayRaise",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n                \"id\": 234,\r\n                \"name\": \"KisNagyPeti2\",\r\n                \"position\": \"fejlesztooo\",\r\n                \"salary\": 444,\r\n                \"startDateAtTheCompany\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees/payRaise",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees",
								"payRaise"
							]
						}
					},
					"response": []
				},
				{
					"name": "allEmployees",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "user3",
									"type": "string"
								},
								{
									"key": "password",
									"value": "pass",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "allEmployeesPageableNew",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees?size=1&page=0&sort=id,desc&sort=position",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees"
							],
							"query": [
								{
									"key": "size",
									"value": "1"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "sort",
									"value": "id,desc"
								},
								{
									"key": "sort",
									"value": "position"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "employee add c",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"id\":7,\r\n    \"name\":\"dd\",\r\n    \"position\":\"sss\",\r\n    \"salary\":1\r\n\r\n\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "employeeQuery_example _Company",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"id\":null,\r\n    \"name\": null,\r\n    \"position\": \r\n        \"tesztelő\"\r\n                ,\r\n    \"salary\": null,\r\n    \"startDateAtTheCompany\": null,\r\n    \"company\": {\r\n            \"id\": null,\r\n            \"regNo\": null,\r\n            \"name\": null,\r\n            \"address\": null,\r\n            \"employees\": null\r\n        }\r\n\r\n\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees/query",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees",
								"query"
							]
						}
					},
					"response": []
				},
				{
					"name": "modifyEmployee",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":2,\r\n    \"name\":\"new employeeeee\",\r\n    \"position\":\"back end developeeeer\",\r\n    \"salary\":333333\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "employees 1",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteEmployee",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Airport",
			"item": [
				{
					"name": "postAirport",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports"
							]
						}
					},
					"response": []
				},
				{
					"name": "postFlightQueryDSLTest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"takeoff\":{\r\n        \"iata\":\"BUD\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/flights/search",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"flights",
								"search"
							]
						}
					},
					"response": []
				},
				{
					"name": "postFlightQueryDSLTest2",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "user2",
									"type": "string"
								},
								{
									"key": "password",
									"value": "pass",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"takeoff\":{\r\n        \"iata\":\"BUD\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/flights/search?takeoffTime=2022-06-10T09:10:00&takeoffTime=2022-06-11T09:10:00",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"flights",
								"search"
							],
							"query": [
								{
									"key": "flightNumber",
									"value": "ABC123",
									"disabled": true
								},
								{
									"key": "takeoff.iata",
									"value": "BUD",
									"disabled": true
								},
								{
									"key": "takeoff.iata",
									"value": "LAX",
									"disabled": true
								},
								{
									"key": "takeoffTime",
									"value": "2022-06-10T09:10:00"
								},
								{
									"key": "takeoffTime",
									"value": "2022-06-11T09:10:00"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "postAirport_postgres_withoutID_autoID",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\":\"pass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "modifyAirport",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"nyau\",\r\n    \"iata\":\"NYA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "modifyAirport_postgres_withoutID_added",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"name\":\"ujhd\",\r\n    \"iata\":\"GHu\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "allAirport",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "1_airport_record",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAirport",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter 2\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/airports/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"airports",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "HolidayRequest",
			"item": [
				{
					"name": "getHolidayRequestAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getHolidayRequestById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"name\":\"uj repter\",\r\n    \"iata\":\"GHI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteHR",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests/1320",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests",
								"1320"
							]
						}
					},
					"response": []
				},
				{
					"name": "modifyHR",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"id\": 1322,\r\n        \"createdAt\": \"2022-07-18T15:01\",\r\n        \"employeeId\": 1316,\r\n        \"approverId\": 1317,\r\n        \"approved\": null,\r\n        \"approvedAt\": null,\r\n        \"startDate\": \"2022-07-26\",\r\n        \"endDate\": \"2022-07-28\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests/1322",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests",
								"1322"
							]
						}
					},
					"response": []
				},
				{
					"name": "approveHR",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMiIsIm1hbmFnZXIiOnsidXNlcm5hbWUiOiJ1c2VyMSIsImlkIjoxNzg3fSwiYXV0aCI6WyJVU0VSIl0sImlzcyI6IkhyQXBwIiwiZnVsbG5hbWUiOiJZa29zIiwiaWQiOjE3ODgsImV4cCI6MTY1OTAyNjIwM30.TuApfgy3ehvz9beYBcddk7N14BAu976vsJg98tgoUns",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"id\": 1322,\r\n        \"createdAt\": \"2022-07-18T15:01\",\r\n        \"employeeId\": 1316,\r\n        \"approverId\": 1317,\r\n        \"approved\": null,\r\n        \"approvedAt\": null,\r\n        \"startDate\": \"2022-07-26\",\r\n        \"endDate\": \"2022-07-28\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests/1794/approval?status=true&approverId=1788",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests",
								"1794",
								"approval"
							],
							"query": [
								{
									"key": "status",
									"value": "true"
								},
								{
									"key": "approverId",
									"value": "1788"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "holidayRequestAdd",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"id\": 1,\r\n    \"createdAt\": \"2022-07-14T17:12\",\r\n    \"employee\":        {\r\n        \"id\": 1133,\r\n        \"name\": \"Xkos\",\r\n        \"position\": \"fejlesztő\",\r\n        \"salary\": 111111,\r\n        \"startDateAtTheCompany\": \"2018-01-11T11:11\",\r\n        \"company\": null\r\n    },\r\n    \"approver\":     {\r\n        \"id\": 1134,\r\n        \"name\": \"Ykos\",\r\n        \"position\": \"tesztelő\",\r\n        \"salary\": 222222,\r\n        \"startDateAtTheCompany\": \"2019-02-22T22:22\",\r\n        \"company\": null\r\n    },\r\n    \"approved\": false,\r\n    \"approvedAt\": null,\r\n    \"startDate\": \"2022-07-26\",\r\n    \"endDate\": \"2022-07-28\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests"
							]
						}
					},
					"response": []
				},
				{
					"name": "create_holidayRequestAdd_forEmployees_JWT_token",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMSIsImF1dGgiOlsiVVNFUiJdLCJtYW5hZ2VkRW1wbG95ZWVzIjpbeyJpZCI6MTc0MSwidXNlcm5hbWUiOiJ1c2VyMiJ9LHsiaWQiOjE3NDIsInVzZXJuYW1lIjoidXNlcjMifV0sImlzcyI6IkhyQXBwIiwiZnVsbG5hbWUiOiJYa29zIiwiaWQiOjE3NDAsImV4cCI6MTY1ODk1NjE2Mn0.FfdkSU3JchrVqTI8xNRL51LaEKqx9pELs2gLHGJ-egw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"id\": 1,\r\n    \"createdAt\": \"2022-07-14T17:12\",\r\n    \"employeeId\": 1740,\r\n    \"approverId\": 1741,\r\n    \"approved\": null,\r\n    \"approvedAt\": null,\r\n    \"startDate\": \"2022-07-26\",\r\n    \"endDate\": \"2022-07-28\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests"
							]
						}
					},
					"response": []
				},
				{
					"name": "holidayRequestSearchByExample",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": null,\r\n    \"createdAt\": null,\r\n    \"employeeId\": null,\r\n    \"approverId\": null,\r\n    \"approved\": false,\r\n    \"approvedAt\": null,\r\n    \"startDate\": null,\r\n    \"endDate\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/holidayrequests/search",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"holidayrequests",
								"search"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "JWT_testing",
			"item": [
				{
					"name": "LogIn",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user1\",\r\n    \"password\": \"pass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}