spring.profiles.active=prod

spring.thymeleaf.cache=false

airport.discount.def.percent=10
airport.discount.special.percent=15
airport.discount.special.limit=10000

server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=ERROR
#itt adjuk meg, h milyen szintnél er?sebb hibák kerüljenek bele a logba,saját hibaosztálynál

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
# SQL futtatásokat kiírja
spring.jpa.hibernate.ddl-auto=update
# ha vmi eltérés van a táblastrukturában, akk a hibernate létrehozza, javítja,
# pl ha vmit futtatnál, de még nincs kész az a tábla,  akk meg is csinálja
# spring.jpa.hibernate.ddl-auto=create mindig újat csinál / update (nem töröl) / create-drop (leállítás után törli a schema-t)

logging.level.org.springframework.security=DEBUG