spring.profiles.active=prod

spring.thymeleaf.cache=false

airport.discount.def.percent=10
airport.discount.special.percent=15
airport.discount.special.limit=10000

server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=ERROR
#itt adjuk meg, h milyen szintnél er?sebb hibák kerüljenek bele a logba,saját hibaosztálynál

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
# SQL futtatásokat kiírja
spring.jpa.hibernate.ddl-auto=none
# ha vmi eltérés van a táblastrukturában, akk a hibernate létrehozza, javítja,
# pl ha vmit futtatnál, de még nincs kész az a tábla,  akk meg is csinálja
# spring.jpa.hibernate.ddl-auto=create mindig újat csinál / update (nem töröl) / create-drop (leállítás után törli a schema-t) / none

logging.level.org.springframework.security=DEBUG

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
#rest api hivasnal a datumformatum atalakitasa

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#a sema letrehozasanak a forrasa megadhato igy, igy nem kell create, hanem az airport address-t maga megcsinalja
#vagy scriptet irunk ide, amit a JPA lefuttat, vagy ha metadata, akkor az annotaciokat veszi alapul, es az alapjan legeneralja a scriptet
#de azt akarjuk, h ezt a scriptet ne futtassa le, ezert irjuk a kovetkezot is:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#majd ezt a create scriptet hova targetalja, hol futtassa le:
#nem is akarjuk, h lefuttassa, hanem tegye bele egy create.sql nev? file-ba:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.flyway.baseline-on-migrate=true
#igy hajlando lesz a flyway history tablat letrehozni
# !!! pl mysql ilyen, vagy ami nem tamogatja a DDL-t tranzakcioban futtassa, csak a DML-t, az letrehozna hibas tablat is, amiben a V.. .sql-be hulyeseg lenne irva,m nem rollbackelne,akk látnánk az address-t az sql-ben és kézzel kéne droppolni..azure.storage.accountName=
