spring.profiles.active=prod

spring.thymeleaf.cache=false

airport.discount.def.percent=10
airport.discount.special.percent=15
airport.discount.special.limit=10000

server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=ERROR

